#!/bin/bash
#SBATCH -N 1
#SBATCH -p LM
#SBATCH --mem 1500GB
#SBATCH -t 100:00:00
#SBATCH --ntasks-per-node 8
#echo commands to stdout
set -x

#move to working directory
#cd $SCRATCH

#copy input file from your pylon2 space 
#  to the working directory
#cp $PROJECT/input.data .

#run OpenMP program
#export OMP_NUM_THREADS 2
#./myopenmp

#copy output file to persistent space
#cp output.data $PROJECT


module load anaconda
conda create --name zerospeech2 --file requirements.txt
############source activate prep_corpus
source activate zerospeech2

pip install cx-Freeze==5.0.1
pip install pytz==2016.10
pip install toml==0.9.2
pip install tox==2.5.0
#pip install -b zerospeech2017 git+https://github.com/bootphon/tde


##################source activate zerospeech2
parallel
./run.sh





