# This file may be used to create an environment using:
# $ conda create --name zerospeech --file requeriments.txt
# platform: linux-64
backports=1.0=py27_0
cython=0.25.2=py27_0
decorator=4.0.11=py27_0
enum34=1.1.6=py27_0
flake8=2.5.1=py27_0
get_terminal_size=1.0.0=py27_0
h5py=2.6.0=np111py27_2
hdf5=1.8.17=1
ipython=5.1.0=py27_0
ipython_genutils=0.1.0=py27_0
joblib=0.9.4=py27_0
libgfortran=3.0.0=1
mccabe=0.3.1=py27_0
mkl=2017.0.1=0
numpy=1.11.3=py27_0
openssl=1.0.2j=0
pandas=0.19.2=np111py27_0
path.py=10.0=py27_0
pathlib2=2.2.0=py27_0
pep8=1.7.0=py27_0
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pip=8.1.2=py27_0
prompt_toolkit=1.0.9=py27_0
ptyprocess=0.5.1=py27_0
pyflakes=1.4.0=py27_0
pygments=2.1.3=py27_0
python=2.7.12=1
python-dateutil=2.6.0=py27_0
pytz=2016.10=py27_0
readline=6.2=2
scandir=1.4=py27_0
scipy=0.18.1=np111py27_1
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
zlib=1.2.8=3
